<!DOCTYPE html>
<html>
<head>
<style>
.ortogonal {
    display: none;
}
.axonometrica {
    display: none;
}
.slidecontainer{
    display: none;
}
#inline{
    display:inline;
}
#light{
    display:inline;
}
#material{
    float:right;
}
#light{
    display: inline-block;
}
p{
    line-height: 1px;
}

</style>
<script id="vertex-shader" type="x-shader/x-vertex">
    uniform vec4 lightPosition;
    

    attribute vec4 vPosition;
    attribute vec4 vNormal;

    uniform mat4 mModel;
    uniform mat4 mNormals;
    uniform mat4 mView;
    uniform mat4 mViewNormals;
    uniform mat4 mProjection;
    

    varying vec3 fNormal;
    varying vec3 fLight;
    varying vec3 fViewer;

    void main() {
        vec3 posC = (mModel * vPosition).xyz;
        fNormal = (mNormals * vNormal).xyz;
      
        if(lightPosition.w == 0.0)
            fLight = normalize(mViewNormals * lightPosition).xyz;
        else
            fLight = normalize((mView * mModel * lightPosition).xyz - posC);

        fViewer = vec3(0,0,1);

        gl_Position = mProjection * mModel * mView * vPosition;
    }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec3 fPosition;
varying vec3 fNormal;


uniform vec3 materialAmb;
uniform vec3 materialDif;
uniform vec3 materialSpe;

uniform float shininess;
uniform float lightOff;

uniform vec3 lightAmb;
uniform vec3 lightDif;
uniform vec3 lightSpe;

vec3 ambientColor = lightAmb* materialAmb;
vec3 diffuseColor = lightDif * materialDif;
vec3 specularColor = lightSpe * materialSpe;

varying vec3 fLight;
varying vec3 fViewer;


void main() {
    vec3 L = normalize(fLight);
    vec3 V = normalize(fViewer);
    vec3 N = normalize(fNormal);
    vec3 H = normalize(L + V);

    float diffuseFactor = max( dot(L,N), 0.0);
    vec3 diffuse = diffuseFactor * diffuseColor;

    float specularFactor = pow(max(dot(N,H), 0.0), shininess);
    vec3 specular = specularFactor * specularColor;

    if(dot(L,N) <0.0)
        specular = vec3(0.0,0.0,0.0);

    if(lightOff ==1.0)
        gl_FragColor = vec4(fNormal, 1.0);
    else
        gl_FragColor = vec4(ambientColor + diffuse + specular, 1.0);

}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/cube.js"></script>
<script type="text/javascript" src="../Common/sphere.js"></script>
<script type="text/javascript" src="../Common/cylinder.js"></script>
<script type="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="../Common/parabolic.js"></script>
<script type="text/javascript" src="moblique.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div>
    <title>Primitive Instanciation</title>
    <canvas id="gl-canvas" width="800" height="800">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div>
        <button id="new_cube">New Cube</button>
        <button id="new_sphere">New Sphere</button>
        <button id="new_cylinder">New cylinder</button>
        <button id="new_torus">New Torus</button>
        <button id="new_parabolic">New Parabolic</button>
        <button id="reset_all">reset all</button>
    </div>
    <div>
        <form>
            <input type="radio" id="ortogonal" name="projection" value="ortogonal">
            <label for="ortogonal">Ortogonal</label><br>
            <input type="radio" id="axonometrica" name="projection" value="axonometrica">
            <label for="axonometrica">Axonométrica</label><br>
            <input type="radio" id="perspetiva" name="projection" value='perspetiva'>
            <label for="perspetiva">Perspetiva</label>
          </form>
    </div>
    <br>
    <div class="ortogonal">
        <form>
            <input type="radio" id="principal" name="orto">
            <label for="principal">Principal</label>
            <input type="radio" id="planta" name="orto">
            <label for="planta">Planta</label>
            <input type="radio" id="direito" name="orto">
            <label for="direito">Alçado lateral direito</label>
          </form>
    </div>
    <div class="axonometrica">
        <form>
            <input type="radio" id="isometrica" name="ax">
            <label for="isometrica">Isometrica</label>
            <input type="radio" id="dimetrica" name="ax">
            <label for="dimetrica">Dimétrica</label>
            <input type="radio" id="trimetrica" name="ax">
            <label for="trimetrica">Trimétrica</label>
            <input type="radio" id="livre" name="ax" value='livre'>
            <label for="livre">Livre</label>
            <div class="slidecontainer">
                <p id="inline">Gamma:</p>
                <input type="range" min="0" max="100" value="50" id="gamma">
                <p id="inline">Theta:</p>
                <input type="range" min="0" max="100" value="50" id="theta">
            </div>
          </form>
    </div>
    <div class="light">
        <div id="aa">
            <p id="inline">Light Shininess:</p>
            <input type="range" min="1" max="12" value="6" id="shininess">
            <br>
            <p>Light Position:</p>
            <p id="inline">X:</p>
            <input type="range" min="1" max="100" value="0" id="lightPos1">
            <p id="inline">Y:</p>
            <input type="range" min="1" max="100" value="20" id="lightPos2">
            <p id="inline">Z:</p>
            <input type="range" min="1" max="100" value="20" id="lightPos3">
            <p id="inline">Pontual:</p>
                <input type="checkbox" id="switch">
            <br>
            <br>
        </div>
        <div id="light">
                <p>Light Ambient:</p>
                <input type="range" min="1" max="100" value="50" id="lightAmb1">
                <input type="range" min="1" max="100" value="20" id="lightAmb2">
                <input type="range" min="1" max="100" value="20" id="lightAmb3">
                <br>
                <p>Light Diffuse:</p>
                <input type="range" min="1" max="100" value="70" id="lightDif1">
                <input type="range" min="1" max="100" value="70" id="lightDif2">
                <input type="range" min="1" max="100" value="70" id="lightDif3">
                <br>
                <p>Light Specular:</p>
                <input type="range" min="1" max="100" value="10" id="lightSpe1">
                <input type="range" min="1" max="100" value="20" id="lightSpe2">
                <input type="range" min="1" max="100" value="100" id="lightSpe3">
                <br>
                <br>
        </div>
        <div id="material">
                <p>Material Ambient:</p>
                <input type="range" min="1" max="100" value="100" id="materialAmb1">
                <input type="range" min="1" max="100" value="100" id="materialAmb2">
                <input type="range" min="1" max="100" value="100" id="materialAmb3">
                <br>
                <p>Material Diffuse:</p>
                <input type="range" min="1" max="100" value="100" id="materialDif1">
                <input type="range" min="1" max="100" value="100" id="materialDif2">
                <input type="range" min="1" max="100" value="100" id="materialDif3">
                <br>
                <p>Material Specular:</p>
                <input type="range" min="1" max="100" value="100" id="materialSpe1">
                <input type="range" min="1" max="100" value="10" id="materialSpe2">
                <input type="range" min="1" max="100" value="40" id="materialSpe3">
        </div>
    </div>
</body>
</html>